# fraud-orchestrator

./: README.md  build.gradle  settings.gradle
src/main/java/com/fraudorchestrator/: FraudOrchestratorApplication.java
src/main/java/com/fraudorchestrator/config/: AwsConfiguration.java  KafkaConfiguration.java
src/main/java/com/fraudorchestrator/controller/: RiskController.java
src/main/java/com/fraudorchestrator/model/: RiskTransactionRequest.java  RiskTransactionResponse.java
src/main/java/com/fraudorchestrator/service/: FraudDetectorService.java
src/main/java/com/fraudorchestrator/util/: AwsConfiguration.java  Constants.java  EncryptDecryptUtil.java  KafkaConfiguration.java
src/main/resources/: application.properties
src/main/resources/cloudformation_templates/: cloudformation_frauddetector.yaml
src/test/java/com/fraudorchestrator/: FraudOrchestratorApplicationTests.java
