plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.fraudorchestrator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-frauddetector', version: '1.12.227'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.411'
	implementation 'org.apache.kafka:kafka-clients:3.3.2'
	implementation 'software.amazon.awssdk:kafka:2.20.61'
    implementation 'software.amazon.awssdk:auth:2.20.61'
    implementation 'software.amazon.msk:aws-msk-iam-auth:1.1.6'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
